# MySQL Database Configuration
#spring.datasource.mysql.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_NAME:persons}
#spring.datasource.mysql.username=${MYSQL_USERNAME:user}
#spring.datasource.mysql.password=${MYSQL_USERNAME:password}
#spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL Database Configuration
#spring.datasource.postgres.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_POST:5432}/${POSTGRES_NAME:persons}
#spring.datasource.postgres.username=postgres_user
#spring.datasource.postgres.password=postgres_password
#spring.datasource.postgres.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_NAME:persons}?useSSL=false
spring.datasource.username=${MYSQL_USERNAME:user}
spring.datasource.password=${MYSQL_USERNAME:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
